<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Flame_Animation" ID="1">
 <Element Name="BG" ID="1" Folder="BG">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Wood" ID="7" Folder="Wood">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Flame_02" ID="9" Folder="Flame_02">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="17_1" Version="1"/>
  <Drawing Key="" Name="19_1" Version="1"/>
  <Drawing Key="" Name="21_1" Version="1"/>
  <Drawing Key="" Name="23_1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="3_1" Version="1"/>
  <Drawing Key="" Name="5_1" Version="1"/>
  <Drawing Key="" Name="7_1" Version="1"/>
  <Drawing Key="" Name="89" Version="1"/>
  <Drawing Key="" Name="91" Version="1"/>
  <Drawing Key="" Name="93" Version="1"/>
  <Drawing Key="" Name="95" Version="1"/>
  <Drawing Key="" Name="97" Version="1"/>
  <Drawing Key="" Name="99" Version="1"/>
 </Element>
 <Element Name="Inner_Flame" ID="10" Folder="Inner_Flame">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="89" Version="1"/>
  <Drawing Key="" Name="91" Version="1"/>
  <Drawing Key="" Name="93" Version="1"/>
  <Drawing Key="" Name="95" Version="1"/>
  <Drawing Key="" Name="97" Version="1"/>
  <Drawing Key="" Name="99" Version="1"/>
 </Element>
 <Element Name="Smoke" ID="11" Folder="Smoke">
  <Drawing Key="" Name="105" Version="1"/>
  <Drawing Key="" Name="103" Version="1"/>
  <Drawing Key="" Name="107" Version="1"/>
 </Element>
</SceneVersion>
