<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Flame_Animation_Images" ID="1">
 <Element Name="BG" ID="2" Folder="BG">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Smoke01" ID="5" Folder="Smoke01">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
 </Element>
 <Element Name="Smoke02" ID="6" Folder="Smoke02">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
 </Element>
 <Element Name="Smoke03" ID="7" Folder="Smoke03">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="4_1" Version="1"/>
  <Drawing Key="" Name="7_1" Version="1"/>
  <Drawing Key="" Name="10_1" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="19_1" Version="1"/>
  <Drawing Key="" Name="22_1" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="28_1" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
 </Element>
 <Element Name="SmokeDetail01" ID="8" Folder="SmokeDetail01">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
 </Element>
 <Element Name="SmokeDetail02" ID="9" Folder="SmokeDetail02"/>
</SceneVersion>
